[DEFAULT]
instances=64
ram=65535
cores=64
fixed_ips=64
floating_ips=64
injected_file_content_bytes=10240
injected_file_path_bytes=255
injected_files=5
key_pairs=10
metadata_items=10
security_groups=10
security_group_rules=100
server_groups=10
server_group_members=10
# The following three quotas are not set via the traditional quota API
# networks=10
# subnets=10
# routers=10
root_gb=100
